spring.config.activate.on-profile=dev
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
#server.port=8094
server.error.whitelabel.enabled=true
ngrok.enabled=true
#ngrok config add-authtoken 2GUfdiY8BmTUDTYnnhaC0U47eNw_3KkxAD5Aqgcgh2kyNQcPH
#ngrok.authToken=2GVUEGRbsWHMcw6dFPxUBAVf9za_2Tyczj8snGS7ZcSikWvht
#grok.command=http 4040
#grok.host=http://127.0.0.1
#grok.port=4040
#serveo.enabled = true
gcp.gcpcupon.connectionTimeout=20000
gcp.gcpcupon.readOnly=false
gcp.gcpcupon.maximunPoolSize=4
gcp.gcpcupon.jdbc-url=jdbc:mysql://127.0.0.1/bdegorc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
gcp.gcpcupon.username=root
gcp.gcpcupon.password=1234
gcp.gcpcupon.poolName=GENERAR-POOL

text.config.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0cHJvZCIsImlzcyI6ImhwYXRoTG9naW4iLCJmdWxsTmFtZSI6InRlc3Rwcm9kIiwiZXhwIjo0NjIyNDcwNDIyLCJpYXQiOjE2NDI3ODc1NTcsImlkUGVyc29uYSI6OH0.oUYNpank2JSCS5TXlQgbkzTol3mz1niRh_JFlm2NhhaNLf4DHBqi8XhIFnBBZYBuPWJ8vI2QdTEcQ3FjxSXl5w
url.admin.aliviamed=https://dev-telemedicina-admin.solucionesfps.pe
storage.bucket.name = alivia-dev

prescript-signature=https://qas-fps-bus-ms-receta-electronica-ws.solucionesdigitalfps.com/download/signature-stamp
medical-upload-file=https://upload-file-dev-bfgy2glw5a-ue.a.run.app/upload